GOOGLE_ID =439262588482-i0q14okuelh23mvd3vjkl09042v0shjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://thadeus:Lilt-man28@cluster0.yigze.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET =hw2Y9yiaLH6WmB9SlJw8U1EBNwjzyjj48v6SrjDqw8A=